apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'openedx-translations'
  description: "This repository contains the Translation files for Open edX"
  links:
    - url: "https://github.com/ANBulanovich/simac-ru-translations"
      title: "Source Code"
      icon: "Code"
  annotations:
    github.com/project-slug: openedx/openedx-translations
    openedx.org/arch-interest-groups: ""
    openedx.org/release: "main"
spec:
  owner: 'group:committers-translations'
  type: 'library'
  lifecycle: 'production'
